<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <title>Serie Origins</title>
</head>

<body>
    <div class="navcont">
        <div class="nav">
            <div class="left-section">
                <a href="Index.html">
                    <img width="155" height="45" src="img/logopng.png" alt="Finixware">
                </a>
            </div>
            <div class="right-section">
                <ul id="nav">
                    <li class="li1"><a href="/">Servicios
                            <svg class="svg-inline--fa fa-angle-down" aria-hidden="true" focusable="false"
                                data-prefix="fal" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M212.7 331.3c6.2 6.2 16.4 6.2 22.6 0l160-160c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4 75.3 148.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l160 160z">
                                </path>
                            </svg>
                        </a>
                        <ul id="drop1">
                            <a href="">
                                <li class="l1">
                                    Reparación
                                </li>
                            </a>
                            <a href="">
                                <li class="l2">
                                    Mantenimiento
                                </li>
                            </a>

                        </ul>
                    </li>
                    <li class="li2"><a href="/">Computadoras
                            <svg class="svg-inline--fa fa-angle-down" aria-hidden="true" focusable="false"
                                data-prefix="fal" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M212.7 331.3c6.2 6.2 16.4 6.2 22.6 0l160-160c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4 75.3 148.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l160 160z">
                                </path>
                            </svg>
                        </a>
                        <ul id="drop2">
                            <a href="">
                                <li class="slt">
                                    Todo
                                </li>
                            </a>
                            <a href="">
                                <li id="sli1">
                                    PC Gamer
                                    <svg class="svg-inline--fa fa-angle-down" aria-hidden="true" focusable="false"
                                        data-prefix="fal" data-icon="angle-down" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M212.7 331.3c6.2 6.2 16.4 6.2 22.6 0l160-160c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4 75.3 148.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l160 160z">
                                        </path>
                                    </svg>
                            </a>
                            <ul id="sdrop1">
                                <a href="Origins.html">
                                  <li class="a1">
                                    Serie Origins
                                  </li>
                                </a>
                                <a href="Olympus.html">
                                  <li class="b1">
                                    Serie Olympus
                                  </li>
                                </a>
                                <a href="FInix.html">
                                  <li class="c1">
                                    Serie Finix
                                  </li>
                                </a>
                              </ul>

                    </li>
                    </li>
                    </li>
                    <a href="">

                        <li id="sli2">
                            Laptops
                            <svg class="svg-inline--fa fa-angle-down" aria-hidden="true" focusable="false"
                                data-prefix="fal" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M212.7 331.3c6.2 6.2 16.4 6.2 22.6 0l160-160c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4 75.3 148.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l160 160z">
                                </path>
                            </svg>
                    </a>
                    <ul id="sdrop2">
                        <a href="">
                            <li class="a2">
                                Asus
                            </li>
                        </a>
                        <a href="">
                            <li class="b2">
                                HP
                            </li>
                        </a>
                        <a href="">
                            <li class="c2">
                                Lenovo
                            </li>
                        </a>
                    </ul>
                    </li>
                    </li>
                    </a>
                </ul>
                </li>
                </li>
                <li class="li3"><a href="/">Sillas & Perifericos
                        <svg class="svg-inline--fa fa-angle-down" aria-hidden="true" focusable="false" data-prefix="fal"
                            data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M212.7 331.3c6.2 6.2 16.4 6.2 22.6 0l160-160c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4 75.3 148.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l160 160z">
                            </path>
                        </svg>
                    </a>
                    <ul id="drop3">
                        <a href="">
                            <li class="x1">
                                Todo
                            </li>
                        </a>
                        <a href="">
                            <li class="x2">
                                Sillas Gamer
                            </li>
                        </a>
                        <a href="">
                            <li class="x3">
                                Monitores
                            </li>
                        </a>
                        <a href="">
                            <li class="x4">
                                Teclados
                            </li>
                        </a>
                        <a href="">
                            <li class="x5">
                                Ratones
                            </li>
                        </a>
                        <a href="">
                            <li class="x6">
                                Más...
                            </li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="." class="Pcbutton">
                        Arma la PC a tu medida
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tt">
        SERIE ORIGINS
    </div>
    <div class="pcs">
        <div class="pc">
            <p>CYKLOP</p>
            <img src="img/o1.png" alt="Gama Baja">
        </div>
        <div class="pc">
            <p>LEVIATHAN</p>
            <img src="img/o2.png" alt="Gama Media">
        </div>
        <div class="pc">
            <p>HYDRA</p>
            <img src="img/o3.png" alt="Gama Alta">
        </div>
        <div class="pc">
        <p>BASILISK</p>
            <img src="img/o4.png" alt=" Gama Alta">
        </div>
    </div>
</body>

</html>